{"flutter":{"platforms":{"android":{"default":{"projectId":"closet-companion-clean","appId":"1:1051295033097:android:c15b4077fa7a6b842555d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"closet-companion-clean","appId":"1:1051295033097:ios:a1d3dace6641169c2555d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"closet-companion-clean","appId":"1:1051295033097:ios:a1d3dace6641169c2555d8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"closet-companion-clean","configurations":{"android":"1:1051295033097:android:c15b4077fa7a6b842555d8","ios":"1:1051295033097:ios:a1d3dace6641169c2555d8","macos":"1:1051295033097:ios:a1d3dace6641169c2555d8","web":"1:1051295033097:web:6d516ee49321c67d2555d8","windows":"1:1051295033097:web:efee33117821bcf82555d8"}}}}}}